.footer__container {
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}

.footer__logo-img {
    width: 120px;
}

.footer__subtitle {
    color: var(--first-color);
    font-size: var(--small-font-size);
    margin-block: 1.25rem 0.625rem;
}

.footer__description {
    margin-bottom: 0.25rem;
}

.footer__description span {
    font-weight: var(--weight-600);
}

.footer__social .footer__subtitle {
    margin-top: 1.875rem;
}

.footer__social-links {
    column-gap: 0.25rem;
}

.footer__social-icon {
    width: 20px;
    opacity: 0.7;
}

.footer__title {
    font-size: var(--large-font-size);
    margin-block: 1rem 1.25rem;
}

.footer__link {
    color: var(--title-color);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    display: block;
    transition: all 0.3s var(--transition);
}

.footer__link:hover {
    color: var(--first-color);
    margin-left: 0.25rem;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--border-color-alt);
}

.copyright,
.designer {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.modal-terms {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-content-terms {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}


.close-terms {
    cursor: pointer;
    float: right;
    font-size: 18px;
}

.modal-privacy {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-content-privacy {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.close-privacy {
    cursor: pointer;
    float: right;
    font-size: 18px;
}

.modal-support {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
}

.modal-content-support {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 80%;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.close-support {
    cursor: pointer;
    float: right;
    font-size: 22px;
    font-weight: bold;
}

.modal-faqs {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-content-faqs {
    background: var(--body-color);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 70%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.close-faqs {
    cursor: pointer;
    float: right;
    font-size: 22px;
    font-weight: bold;
}

.modal-about {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
}

.modal-content-about {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    width: 80%;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.close-about {
    cursor: pointer;
    float: right;
    font-size: 22px;
    font-weight: bold;
}

.payment__img {
    width: 100%;
    height: 25vh;
}

.title {
    color: var(--first-color);
}

.icono {
    color: var(--first-color);
    margin-right: 10px
}

@media screen and (max-width: 992px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .footer__container {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 576px) {
    .footer__title {
        margin-top: 0.25rem;
    }

    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }
}